---
fullname: Mczify
shortname: mczify
opam_name: coq-mathcomp-zify
organization: math-comp
action: true

synopsis: >-
  Micromega tactics for Mathematical Components

description: |-
  This small library enables the use of the Micromega arithmetic solvers of Coq
  for goals stated with the definitions of the Mathematical Components library
  by extending the zify tactic.

authors:
- name: Kazuhiko Sakaguchi
  initial: true

opam-file-maintainer: kazuhiko.sakaguchi@inria.fr

license:
  fullname: CeCILL-B Free Software License Agreement
  identifier: CECILL-B
  file: CeCILL-B

supported_coq_versions:
  text: 8.16 or later
  opam: '{>= "8.16"}'

tested_coq_nix_versions:

tested_coq_opam_versions:
- version: '2.0.0-coq-8.16'
  repo: 'mathcomp/mathcomp'
- version: '2.0.0-coq-8.17'
  repo: 'mathcomp/mathcomp'
- version: 'coq-8.16'
  repo: 'mathcomp/mathcomp-dev'
- version: 'coq-8.17'
  repo: 'mathcomp/mathcomp-dev'
- version: 'coq-dev'
  repo: 'mathcomp/mathcomp-dev'

dependencies:
- opam:
    name: coq-mathcomp-ssreflect
    version: '{>= "2.0"}'
  description: |-
    [MathComp](https://math-comp.github.io) ssreflect 2.0 or later
- opam:
    name: coq-mathcomp-algebra
  description: |-
    [MathComp](https://math-comp.github.io) algebra

namespace: mathcomp.zify

documentation: |-
  ## File contents

  - `zify_ssreflect.v`: Z-ification instances for the `coq-mathcomp-ssreflect`
    library
  - `zify_algebra.v`: Z-ification instances for the `coq-mathcomp-algebra`
    library
  - `zify.v`: re-exports all the Z-ification instances
  - `ssrZ.v`: provides a minimal facility for reasoning about `Z` and relating
    `Z` and `int`

---
